sort=-time
layer=overlay
anchor=top-right
margin=12
padding=12
width=320
height=110
max-icon-size=48
default-timeout=5000
ignore-timeout=0
max-visible=5

font=MesloLGS Nerd Font Mono 12
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#cba6f7
border-size=2
border-radius=8
progress-color=over #313244
icon-location=left

[urgency=low]
background-color=#181825
border-color=#585b70
default-timeout=3000

[urgency=normal]
background-color=#1e1e2e
border-color=#cba6f7

[urgency=high]
background-color=#1e1e2e
border-color=#f38ba8
text-color=#f38ba8
default-timeout=0

[app-name=volume]
default-timeout=2000
border-color=#89b4fa

[app-name=brightness]
default-timeout=2000
border-color=#f9e2af
